{
  "name": "zapbot",
  "version": "0.14.13",
  "private": true,
  "description": "Bot para WhatsApp escrito em ClojureScript (piadas, notícias, cotações, previsão do tempo, horóscopo, moderação de grupo).",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "shadow-cljs watch app",
    "build": "npm run verify:media-patch && shadow-cljs release app",
    "test": "npm run verify:media-patch && shadow-cljs compile test && node target/test.js",
    "start": "node target/main.js",
    "postinstall": "node scripts/patch-whatsapp-media.js",
    "verify:media-patch": "node scripts/patch-whatsapp-media.js --check"
  },
  "dependencies": {
    "cassandra-driver": "^4.7.2",
    "dotenv": "^16.4.5",
    "qrcode-terminal": "^0.12.0",
    "rss-parser": "^3.13.0",
    "sharp": "^0.35.3",
    "whatsapp-web.js": "https://github.com/wwebjs/whatsapp-web.js/archive/b0a4b6c6c10868fad4881fb484b97895ce898b5d.tar.gz"
  },
  "overrides": {
    "adm-zip": "^0.6.0"
  },
  "devDependencies": {
    "shadow-cljs": "^2.28.5"
  }
}
